<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0;
  }
		header nav{
  display: flex;
  justify-content: space-between;
  margin: 0;
  background-color: black;
}
header nav a{
  margin:0;
  padding: 0;
  display: flex;
  border: 1px solid red;
  justify-content: center;
  width: 25vw;
  text-align: center;
  background-color:black;
  text-decoration: none;
  color: white;
  height: 20px;
}
section{
 display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  height: 20vh;
  margin-left: 50px; 
  margin-right: 0px;
  z-index: -1;

}
.card{
  position: relative;
  border: 1px solid blue;
  border-radius: 10px;
  height:170px;
}
.card .title{
  position: absolute;
  top:0;
  left: 0;
}
.card a{
  position: absolute;
  top:0;
  right:0;
}
.card .price{
  text-align: center;
}
.overlay{
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  z-index: 8;
}
.alert{
  background-color: white;
  width: 30%;
  border:3px solid red;
  border-radius: 10px;
  margin-top: 10%;
  text-align: center;
  margin-left: 30%;
}
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>